<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="rant-logo">Rant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="tecnologia.html">Tecnologia</a></li>
            <li><a href="vida_trabalho.html">Vida & Trabalho</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="recursos.html">Recursos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="hero">
        <h2>Bem-vindo ao Rant!</h2>
        <p>
          Um espaço para compartilhar ideias, reflexões e desabafos sobre
          tecnologia, vida e o que mais vier à mente.
        </p>
      </section>

      <section class="featured-posts">
        <h3>Posts em Destaque</h3>
        <div class="post-grid">
          <div class="post-card">
            <img
              src="/media/iaWar.png"
              alt="O Futuro da Inteligência Artificial"
              class="post-image"
            />
            <h4>
              <a href="tecnologia.html#ia"
                >O Futuro da Inteligência Artificial</a
              >
            </h4>
            <p class="post-summary">
              Explore as últimas tendências em IA, desde aprendizado profundo
              até os desafios éticos que moldarão nosso futuro.
            </p>
            <a href="tecnologia.html#ia" class="read-more">Ler mais</a>
          </div>
          <div class="post-card">
            <img
              src="/media/homeofficelife.png"
              alt="Desafios do Trabalho Remoto"
              class="post-image"
            />
            <h4>
              <a href="vida_trabalho.html#remoto"
                >Desafios do Trabalho Remoto e Como Superá-los</a
              >
            </h4>
            <p class="post-summary">
              Descubra estratégias eficazes para manter a produtividade e o
              bem-estar trabalhando remotamente.
            </p>
            <a href="vida_trabalho.html#remoto" class="read-more">Ler mais</a>
          </div>
        </div>
      </section>

      <section class="featured-video">
        <h3>Vídeo em Destaque</h3>
        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/fa8k8IQ1_X0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Rant. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
