<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recursos - Rant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="rant-logo">Rant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="tecnologia.html">Tecnologia</a></li>
            <li><a href="vida_trabalho.html">Vida & Trabalho</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="recursos.html">Recursos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="resources">
        <h2>Recursos Úteis para Desenvolvedores Web</h2>
        <p>
          Aqui está uma lista de recursos que considero valiosos para quem está
          aprendendo ou trabalhando com desenvolvimento web:
        </p>

        <div class="resource-grid">
          <div class="post-card">
            <h3>MDN Web Docs</h3>
            <p>
              A documentação oficial da Mozilla para tecnologias web abertas.
              Uma fonte incrivelmente rica e detalhada sobre HTML, CSS,
              JavaScript e muito mais.
            </p>
            <a
              href="https://developer.mozilla.org/pt-BR/"
              target="_blank"
              rel="noopener noreferrer"
              class="resource-link"
              >Acessar MDN Web Docs</a
            >
          </div>

          <div class="post-card">
            <h3>freeCodeCamp</h3>
            <p>
              Uma plataforma de aprendizado interativo com milhares de
              tutoriais, desafios e projetos práticos para você dominar o
              desenvolvimento web e outras áreas da programação.
            </p>
            <a
              href="https://www.freecodecamp.org/"
              target="_blank"
              rel="noopener noreferrer"
              class="resource-link"
              >Acessar freeCodeCamp</a
            >
          </div>

          <div class="post-card">
            <h3>Stack Overflow</h3>
            <p>
              Uma vasta comunidade de desenvolvedores onde você pode encontrar
              respostas para praticamente qualquer dúvida de programação e
              ajudar outros com seus conhecimentos.
            </p>
            <a
              href="https://stackoverflow.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="resource-link"
              >Acessar Stack Overflow</a
            >
          </div>

          <div class="post-card">
            <h3>CSS-Tricks</h3>
            <p>
              Um site com artigos, tutoriais e vídeos focados em CSS e técnicas
              de design para a web. Ótimo para aprender layouts modernos e
              efeitos visuais.
            </p>
            <a
              href="https://css-tricks.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="resource-link"
              >Acessar CSS-Tricks</a
            >
          </div>

          <div class="post-card">
            <h3>A List Apart</h3>
            <p>
              Um site que explora o design, o desenvolvimento e o significado do
              conteúdo web, com artigos de especialistas da indústria.
            </p>
            <a
              href="https://alistapart.com/"
              target="_blank"
              rel="noopener noreferrer"
              class="resource-link"
              >Acessar A List Apart</a
            >
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Rant. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
