<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre Mim - Rant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="rant-logo">Rant</h1>
        <nav>
          <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre Mim</a></li>
            <li><a href="tecnologia.html">Tecnologia</a></li>
            <li><a href="vida_trabalho.html">Vida & Trabalho</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="recursos.html">Recursos</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="about-me">
        <h2>Sobre o Autor</h2>
        <img
          src="https://m.media-amazon.com/images/I/71u5MSJBm+L._AC_UF894,1000_QL80_.jpg"
          alt="Foto do Autor"
          class="profile-image"
        />
        <p>
          Olá! Meu nome é Adrian Haelisson e este é o Rant, meu espaço pessoal
          para compartilhar minhas ideias e experiências. Sou apaixonado por
          tecnologia, especialmente nas áreas de programação, desenvolvimento
          web, inteligência artificial, machine learning e automação. Acredito
          no poder da informação e da discussão aberta para o crescimento
          pessoal e profissional.
        </p>
        <p>
          O nome "Rant" reflete a natureza informal e, às vezes, um pouco
          "desabafada" dos meus posts. Espero que você encontre algo
          interessante por aqui, seja uma nova perspectiva sobre um tema
          tecnológico, um insight sobre os desafios do trabalho moderno ou
          simplesmente uma leitura que faça você pensar.
        </p>

        <h3>Meus Interesses</h3>
        <ul>
          <li>Desenvolvimento Web (Frontend e Backend)</li>
          <li>Inteligência Artificial e Machine Learning</li>
          <li>Automação de Processos</li>
          <li>HTML, CSS e JavaScript/Typescript</li>
          <li>Exploração de Novas Tecnologias</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Rant. Todos os direitos reservados.</p>
      </div>
    </footer>
  </body>
</html>
