body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #333;
  color: white;
  padding: 1em 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rant-logo {
  font-size: 1.5em;
  margin: 0;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #555;
}

main {
  padding: 20px 0;
}

.hero {
  background-color: #e0f7fa;
  padding: 40px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.hero h2 {
  color: #00796b;
  margin-top: 0;
}

.featured-posts h3,
.featured-video h3,
.interactive-element h3 {
  border-bottom: 2px solid #00796b;
  padding-bottom: 10px;
  margin-bottom: 20px;
  color: #00796b;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}
/* WEBKIT - verificar se tem alguma propriedade
Box shaddow */

.post-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

.post-card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 7px 5px rgb(133, 133, 133);
}

.post-card a {
  color: #ffffff;
}
.post-card a:hover {
  color: #003d2d;
}

.resource-grid .post-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  margin: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
}

.resource-grid .post-card:hover {
  transform: translateY(-5px);
  box-shadow: 10px 7px 5px rgb(133, 133, 133);
}

.resource-grid .post-card a {
  color: #ffffff;
  background-color: #004634;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}

.resource-grid .post-card a:hover {
  color: #ffffff44;
}

.post-image {
  width: 100%;
  height: auto;
  display: block;
}

.post-card h4 {
  margin: 15px;
  color: #333;
}

.post-card h4 a {
  text-decoration: none;
  color: inherit;
}

.post-summary {
  padding: 0 15px 15px;
  color: #555;
}

.read-more {
  display: inline-block;
  background-color: #00574d;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
  margin: 15px;
  transition: background-color 0.3s ease;
}

.read-more:hover {
  background-color: #00563f;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* Proporção 16:9 */
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: inherit;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  position: sticky;
  bottom: 0px;
  width: 100%;
}
footer .container {
  padding: 5px;
}

/* Estilos para a página Sobre Mim */
.about-me {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-me h2 {
  color: #00796b;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #00796b;
  padding-bottom: 10px;
}

.profile-image {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.about-me h3 {
  color: #00796b;
  margin-top: 30px;
  border-bottom: 1px solid #00796b;
  padding-bottom: 5px;
}

.about-me ul {
  list-style: none;
  padding: 0;
}

.about-me ul li {
  margin-bottom: 10px;
}

/* Estilos para páginas de postagem (Tecnologia, Vida & Trabalho) */
.post {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post h2 {
  color: #00796b;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #00796b;
  padding-bottom: 10px;
}

.post ul,
.post ol {
  padding-left: 20px;
  margin-bottom: 15px;
}

.post li {
  margin-bottom: 10px;
}

.related-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.related-info h3 {
  color: #00796b;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #00796b;
  padding-bottom: 5px;
}

.related-info table {
  width: 100%;
  border-collapse: collapse;
}

.related-info th,
.related-info td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.related-info th {
  background-color: #eee;
  color: #333;
}

/* Estilos para a página de Contato */
.contact-form {
  background-color: white;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  color: #00796b;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 2px solid #00796b;
  padding-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1em;
}

.form-group textarea {
  resize: vertical;
}

.submit-button {
  background-color: #00796b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #00563f;
}

.contact-info {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.contact-info h3 {
  color: #00796b;
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #00796b;
  padding-bottom: 5px;
}

.contact-meme {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.comment-policy {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment-policy h3 {
  color: #00796b;
  margin-top: 0;
}
