<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Rant - Contato</title>
</head>
<body>
    <a href="index.html">|| Início || </a>
    <a href="sobre.html">Sobre Mim || </a>
    <a href="tecnologia.html">Tecnologia ||</a>
    <img src="media/RANT.png" alt="Logo Rant" width="100">
    <a href="vida_trabalho.html">|| Vida & Trabalho || </a>
    <a href="contato.html">Contato || </a>
    <a href="recursos.html">Recursos || </a>

    <h2>Entre em Contato</h2>
    <p>Adoraria ouvir suas ideias, sugestões ou apenas um "oi". Preencha o formulário abaixo!</p>

    <form>
        <p>Digite seu nome: <input type="text" name="name"></p>
        <p>Digite seu email: <input type="email" name="email"></p>
        <div>Adicione um feedback ou sugestão de post: <img src="https://i.pinimg.com/736x/ea/25/b9/ea25b905edfd441d03534c3c45c3177f.jpg" alt="meme_de_macaco" width="100"></div>

        <div><select name="subject">
            <option value="sugestao">Sugestão de Post</option>
            <option value="parceria">Parceria</option>
            <option value="feedback">Feedback Geral</option>
            <option value="outro">Outro</option>
        </select></div>
        <div><textarea name="message" rows="6"></textarea></div>       
        <button type="submit">Enviar Mensagem</button>
    </form>
    <p><strong>Uso do Conteúdo:</strong> Todo o conteúdo deste site é protegido por direitos autorais. A reprodução não autorizada é proibida.</p>
    <p><strong>Comentários e Interações:</strong> Mantenha o respeito ao interagir. Comentários ofensivos ou spam serão removidos.</p>

    <p>&copy; Rant. Todos os direitos reservados.</p>
</body>
</html>