<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Rant - Página Inicial</title>
</head>
<body>
    <a href="index.html">|| Início || </a>
    <a href="sobre.html">Sobre Mim || </a>
    <a href="tecnologia.html">Tecnologia ||</a>
    <img src="media/RANT.png" alt="Logo Rant" width="100">
    <a href="vida_trabalho.html">|| Vida & Trabalho || </a>
    <a href="contato.html">Contato || </a>
    <a href="recursos.html">Recursos || </a>

    <h1>Bem-vindo ao Rant!</h1>
    <p>Um espaço para desabafos, ideias e muita divagação sobre tecnologia, vida, trabalho e o que mais vier à cabeça.</p>
    <a href="#destaques">Ver Destaques</a>

    <h2 id="destaques">Posts em Destaque</h2>
    
    <img src="/media/iaWar.png" alt="Imagem de destaque sobre tecnologia" width="275">
    <h3><a href="tecnologia.html#post1">O Futuro da Inteligência Artificial</a></h3>
    <p>Uma breve reflexão sobre como a IA está moldando nosso cotidiano e o que esperar para os próximos anos...</p>
    <p><a href="tecnologia.html#post1">Leia Mais</a></p>

    <img src="/media/homeofficelife.png" alt="Imagem de destaque sobre vida no trabalho" width="275">
    <h3><a href="vida_trabalho.html#post1">Desafios do Trabalho Remoto</a></h3>
    <p>Trabalhar de casa tem seus benefícios, mas também apresenta obstáculos únicos. Vamos discutir alguns deles...</p>
    <p><a href="vida_trabalho.html#post1">Leia Mais</a></p>

    <img src="/media/brainstorm.png" alt="Imagem de um novo post sobre tecnologia" width="275">
    <h3><a href="tecnologia.html#post2">Outro Post Sobre Tech</a></h3>
    <p>Mais divagações sobre o mundo da tecnologia, explorando as últimas novidades e tendências do setor.</p>
    <p><a href="tecnologia.html#post2">Leia Mais</a></p>

    <img src="/media/thinking.png" alt="Imagem de um post de reflexão" width="275">
    <h3><a href="vida_trabalho.html">Reflexões Aleatórias</a></h3>
    <p>Pensamentos soltos sobre a vida, o universo e tudo mais. Um convite à introspecção e ao debate.</p>
    <p><a href="vida_trabalho.html">Leia Mais</a></p>

    <h2>Um Pouco de Tecnologia</h2>
    <p>Às vezes, um vídeo pode dizer mais que mil palavras. Veja este aqui sobre IA:</p>
    <iframe width="600" height="300" src="https://www.youtube.com/embed/fa8k8IQ1_X0"></iframe>
    <p>Fonte: YouTube - Kurzgesagt – In a Nutshell</p>

    <p>© Rant. Todos os direitos reservados.</p>
</body>
</html>