<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Rant - Recursos Úteis</title>
</head>
<body>
    <a href="index.html">|| Início || </a>
    <a href="sobre.html">Sobre Mim || </a>
    <a href="tecnologia.html">Tecnologia ||</a>
    <img src="media/RANT.png" alt="Logo Rant" width="100">
    <a href="vida_trabalho.html">|| Vida & Trabalho || </a>
    <a href="contato.html">Contato || </a>
    <a href="recursos.html">Recursos || </a>
    
    <h2>Recursos Úteis</h2>
    <p>Aqui compartilho uma lista de ferramentas, plataformas e leituras que considero valiosas para desenvolvimento, aprendizado e produtividade.</p>

    <img src="https://i.imgflip.com/1l8thn.jpg" alt="Banner ilustrativo de Recursos e Ferramentas">

    <h3>Desenvolvimento Web</h3>
    <ul>
        <li>
            <p><strong>MDN Web Docs (Mozilla Developer Network):</strong></p>
            <p>Uma documentação completa e confiável para tecnologias web como HTML, CSS e JavaScript. Essencial para qualquer desenvolvedor.</p>
            <a href="https://developer.mozilla.org/en-US/">Visitar MDN </a>
        </li>
        <li>
            <p><strong>freeCodeCamp:</strong></p>
            <p>Plataforma interativa para aprender a programar gratuitamente, com foco em desenvolvimento web e certificações.</p>
            <a href="https://www.freecodecamp.org/">Visitar freeCodeCamp </a>
        </li>
        <li>
            <p><strong>Stack Overflow:</strong></p>
            <p>A maior comunidade online para programadores tirarem dúvidas e compartilharem conhecimento.</p>
            <a href="https://stackoverflow.com">Visitar Stack Overflow</a>
        </li>
    </ul>

    <h3>Produtividade e Organização</h3>
    <ul>
        <li>
            <p><strong>Notion:</strong></p>
            <p>Um espaço de trabalho tudo-em-um para anotações, gerenciamento de projetos, wikis e bancos de dados. Extremamente flexível.</p>
            <a href="https://www.notion.com/">Visitar Notion</a>
        </li>
        <li>
            <p><strong>Trello:</strong></p>
            <p>Ferramenta de gerenciamento de projetos baseada em quadros Kanban, ótima para organizar tarefas visualmente.</p>
            <a href="https://trello.com/home">Visitar Trello</a>
        </li>
    </ul>

    <h3>Leituras e Aprendizado Contínuo</h3>
    <ul>
        <li>
            <p><strong>Medium:</strong></p>
            <p>Plataforma com uma vasta quantidade de artigos sobre diversos temas, incluindo tecnologia, startups e desenvolvimento pessoal.</p>
            <a href="https://medium.com/">Visitar Medium </a>
        </li>
        <li>
            <p><strong>Udemy:</strong></p>
            <p>Plataforma de cursos com preços acessíveis na área de programação, desenvolvimento e tecnologia.</p>
            <a href="https://www.udemy.com/">Visitar Udemy</a>
        </li>
    </ul>

    <p>© Rant. Todos os direitos reservados.</p>
</body>
</html>