<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Rant - Sobre Mim</title>
</head>
<body>
    <a href="index.html">|| Início || </a>
    <a href="sobre.html">Sobre Mim || </a>
    <a href="tecnologia.html">Tecnologia ||</a>
    <img src="media/RANT.png" alt="Logo Rant" width="100">
    <a href="vida_trabalho.html">|| Vida & Trabalho || </a>
    <a href="contato.html">Contato || </a>
    <a href="recursos.html">Recursos || </a>

    <h2>Sobre Mim</h2>
    <img src="https://m.media-amazon.com/images/I/71u5MSJBm+L._AC_UF894,1000_QL80_.jpg" alt="Minha foto de perfil" width="250">
    <p>Olá! Eu sou o criador do <strong>Rant</strong>. Este blog é um espaço pessoal onde compartilho minhas paixões, frustrações e aprendizados.</p>
    <p>Sou um entusiasta de <em>tecnologia</em>, especialmente programação, e estou sempre buscando aprender coisas novas. Além disso, gosto de refletir sobre os desafios e as alegrias da vida profissional e pessoal.</p>
    
    <h3>Meus Interesses</h3>
    <ul>
        <li>Desenvolvimento Web (<b>HTML, CSS e JavaScript/Typescript</b>)</li>
        <li>Inteligência Artificial e Machine Learning</li>
        <li>Automação<i> (automação web com Python)</i></li>
        <li>Séries de ficção científica</li>
        <li>Café (porém, por motivos financeiros o interesse tem reduzido...)</li>
    </ul>

    <h3>Por que "Rant"?</h3>
    <p>A palavra "rant" em inglês significa "desabafo" ou "discurso inflamado". Achei que combinava com a ideia de ter um lugar para expressar opiniões de forma mais livre e, quem sabe, um pouco apaixonada sobre os temas que me movem.</p>
    <p>Espero que você encontre algo interessante ou que te faça pensar por aqui. Sinta-se à vontade para interagir e compartilhar suas próprias ideias!</p>

    <p>&copy; Rant. Todos os direitos reservados.</p>
</body>
</html>